# google-wave-splash

./: ProjectHome.md  build.properties  build.xml
src/com/google/wave/splash/: JettyRun.java  PortableRequestScoped.java  RequestScopeExecutor.java  options.properties
src/com/google/wave/splash/auth/: AnonymousSession.java  SessionContext.java  UrlConnectionHttpClient.java
src/com/google/wave/splash/auth/oauth/: OAuthModule.java
src/com/google/wave/splash/data/: FakeProfileGenerator.java  Memcache.java  ProfileStore.java
src/com/google/wave/splash/data/serialize/: SerializeModule.java
src/com/google/wave/splash/data/transform/: Document.java  Ops.java  StandardDocument.java  ViewDocument.java
src/com/google/wave/splash/rpc/: BlipEditRpc.java  FeedRpc.java  FetchProfilesRpc.java  JsonRpcWaveService.java  RemoteWaveService.java  RpcParam.java  RpcUtil.java  WaveletUpdateRpc.java
src/com/google/wave/splash/rpc/json/: RequestFactory.java  RpcBundle.java  RpcClient.java
src/com/google/wave/splash/text/: DiffMatchPatch.java  Markup.java
src/com/google/wave/splash/web/: Browser.java  Cookies.java  FullClientServlet.java  MobileClientServlet.java  WebUtil.java
src/com/google/wave/splash/web/async/: FeedRefreshHandler.java  RpcHandler.java  RpcServlet.java  SearchHandler.java  WaveUpdateHandler.java
src/com/google/wave/splash/web/stats/: Measurement.java  StatsModule.java  StatuszServlet.java  ThreadLocalTiming.java  Timed.java
src/com/google/wave/splash/web/template/: ResourceModule.java  ThreadedWaveRenderer.java
src/net/oauth/http/: HttpMessage.java
test/com/google/wave/splash/: AllTests.java  DiffTry.java
test/com/google/wave/splash/text/: ContentUnrendererTest.java
trunk/src/: logging.properties
trunk/src/com/google/wave/splash/: GuiceConfig.java  Options.java  PortableRequestScope.java  SplashModule.java
trunk/src/com/google/wave/splash/auth/: PortableRequestScopeExecutor.java
trunk/src/com/google/wave/splash/auth/oauth/: OAuthFilter.java  OAuthRequestFactory.java  OAuthSessionContext.java  OAuthUtil.java
trunk/src/com/google/wave/splash/data/: InMemoryMemcache.java
trunk/src/com/google/wave/splash/data/serialize/: FetchWaveletResult.java  JsonSerializer.java
trunk/src/com/google/wave/splash/rpc/: OperationRequestClient.java  Rpc.java  StartupRpc.java  WaveServiceAdapter.java
trunk/src/com/google/wave/splash/rpc/json/: RpcMethods.java
trunk/src/com/google/wave/splash/text/: ContentRenderer.java  Styler.java
trunk/src/com/google/wave/splash/web/: PermalinkClientServlet.java  ProtocolVersionFilter.java  WebServletModule.java
trunk/src/com/google/wave/splash/web/async/: EditHandler.java  RequestWrapper.java  WaveOpenHandler.java
trunk/src/com/google/wave/splash/web/stats/: Stat.java  Stats.java  StatsRecorder.java  StatsRenderer.java  TimerTree.java  Timing.java  TimingFilter.java  TimingInterceptor.java
trunk/src/com/google/wave/splash/web/template/: ResourceServlet.java  Templates.java
trunk/src/com/google/wave/splash/wprime/: Index.java
trunk/test/: search_results_sample.js
trunk/test/com/google/wave/splash/data/transform/: TransformTest.java
trunk/war/example/: embed.js  full_client.html.example
war/: feed.html.fragment
war/WEB-INF/: appengine-web.xml  web.xml
war/example/: embed_example.html  embed_example_small.html  timings
war/style/: stuff.css
